<!DOCTYPE html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <style>
        p.premier {
            background-color: tomato;
            width: 100px;
            height: 100px;
        }
        p.premier:active {
            transform: translate(500px, 20px);
            background-color: rgb(255, 170, 170);
            
        }
        p.seconde {
            background-color: yellowgreen;
            width: 100px;
            height: 100px;
        }
        p.troisième {
            background-color: thistle;
            width: 100px;
            height: 100px;
        }
        p.troisième:hover {
            transform: rotate(15deg);
            transform-origin: left bottom;
            cursor: progress;
        }
    </style>
</head>
<body>
    <h1>Le carré rouge bouge quand on clique dessus.</h1>
    <p>Et ça change de couleur en plus. Quand on arrête de cliquer, le carré revient où il était.</p>
    <p class="premier"></p>
    <p>À qui le tour de faire bouger le carré ci-dessous ?</p>
    <p>Où va-t-il aller?</p>
    <p class="seconde"></p>
    <p>Et moi, je fais quoi quand on me met le pointeur dessus?</p>
    <p class="troisième"></p>
</body>